# war-game

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  simple-8x8-config.json
WarGameSimulation/: .project
WarGameSimulation/src/algo/: AlphaBetaPruning.java  Minimax.java  Random.java  TreeNode.java
WarGameSimulation/src/app/: Driver.java  MainApp.java  ThreadTest.java
WarGameSimulation/src/model/map/: Map.java
WarGameSimulation/src/model/player/: Player.java
src/main/java/algo/: Random.java  TreeNode.java
src/main/java/app/: Driver.java  MainApp.java  WarGameApplication.java
src/main/java/model/map/: Board.java
src/main/java/model/player/: AIStrategy.java  Player.java  RandomAIStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config-sample.json  log4j2.xml
src/test/java/algo/: RandomAlgorithmTest.java  TreeNodeTest.java
src/test/java/model/map/: BoardTest.java
